<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="glory.hafalandoaanakmuslim.PenjelasanDoa"
    android:background="@drawable/back9"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penjelasan Doa"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:textColor="#0B6121"
        android:id="@+id/txtjudulPenjelDoa"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="5dp"
        />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtjudulPenjelDoa"
        android:id="@+id/rela1"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

            <com.github.rtoshiro.view.video.FullscreenVideoLayout
                android:id="@+id/videoview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/play"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/gmbrPlay"
            android:onClick="gmbrPlayKlik"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela1"
        android:text="Artinya : "
        android:textStyle="bold"
        android:textColor="#0B6121"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:id="@+id/txtarti"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arti_bismilah"
        android:id="@+id/gambarArti"
        android:layout_below="@+id/txtarti"
        />
</RelativeLayout>
